<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TaigaOzawa 小澤泰河</title>
</head>

<body>
  <header>
    <div class="logo">
      TaigaOzawa 小澤泰河
    </div>
  </header>
  <main>
    <div class="welcome_image">
      <h1>Welcome ようこそ</h1>
    </div>

    <div class="intro_main">
      <h1>Taiga Ozawa 小澤 泰河</h1>
      <p>首都大学東京・理工学系物理学コース</p>
      <p>Tokyo Metropolitan University, Department of Physics</p>
      <p><a href="profile/index.html">詳しいプロフィールを見る ></a></p>
    </div>

    <div class="intro_news">
      <h1>お知らせ</h1>
      <p><a href="news/index.html">お知らせの一覧を見る ></a></p>
    </div>

    <div class="intro_sub">
      <h1>ノート</h1>
      <p><a href="notes/index.html">ノートの一覧を見る ></a></p>
    </div>

    <div class="intro_sub">
      <h1>ポートフォリオ</h1>
      <p><a href="portfolio/index.html">制作物の一覧を見る ></a></p>
    </div>

    <div class="intro_contact">
      <h2>お問合せ</h2>
      <p><a href="contact/index.html">お問合せページ ></a></p>
    </div>
  </main>

  <footer>
    <p>Copyright ©2019 Taiga Ozawa. All rights reserved.</p>
  </footer>

</body>

</html>