<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../CSS/normalize.css">
  <link rel="stylesheet" href="../CSS/default.css">
  <title>開発 Develop - TaigaOzawa</title>
</head>

<body>
  <h1>開発 Develop - TaigaOzawa</h1>
  <p>このページは，開発用です．</p>

  <section class="devList"></section>
  <h2 class="devList__header">開発用リンク一覧</h2>
  <dev class="devList__lists">
    <ul class="list">
        <a href="./template.html"><li class="list__item">HTML テンプレート（template.html）</li></a>
        <a href="./styleGuide-default.html"><li class="list__item">スタイルガイド（default.css）</li></a>
    </ul>
  </dev>
  <p><a href="../index.html">トップページに戻る ></a></p>
</body>

</html>